<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cyan_shade"
    android:orientation="vertical"
    tools:context=".views.activities.SplashScreenActivity">

    <me.wangyuwei.particleview.ParticleView
        android:id="@+id/pv_github"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cyan_shade"
        pv:pv_background_color="@color/cyan_shade"
        pv:pv_host_text="Android MVVM"
        pv:pv_host_text_anim_time="1000"
        pv:pv_host_text_size="30dp"
        pv:pv_particle_text="Android MVVM Retrifit"
        pv:pv_particle_text_size="10dp"
        pv:pv_spread_anim_time="800"
        pv:pv_text_anim_time="1000"
        pv:pv_text_color="@color/white" />

</LinearLayout>